[db]
ansible_ssh_host=192.168.56.202

[app]
ansible_ssh_host=192.168.56.201

[all:vars]
ansible_ssh_host=192.168.56.202
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key


